# motivational-sentences-app

./: .gitignore  README.md  privacy.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/motivationalsentencesapp/: ExampleInstrumentedTest.kt
app/src/androidTest/java/pl/amarosee/motywator/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/motivationalsentencesapp/: MainActivity.kt  MainApplication.kt
app/src/main/java/com/example/motivationalsentencesapp/data/datastore/: SettingsDataStore.kt
app/src/main/java/com/example/motivationalsentencesapp/data/local/: AppDatabase.kt  ArchivedQuoteDao.kt
app/src/main/java/com/example/motivationalsentencesapp/data/model/: ArchivedQuote.kt  Background.kt  NotificationPreferences.kt  Quote.kt
app/src/main/java/com/example/motivationalsentencesapp/data/repository/: ArchiveRepository.kt  ArchiveRepositoryImpl.kt  QuoteRepository.kt  QuoteRepositoryImpl.kt  UserPreferencesRepository.kt  UserPreferencesRepositoryImpl.kt
app/src/main/java/com/example/motivationalsentencesapp/data/usecase/: ShareQuoteUseCaseImpl.kt
app/src/main/java/com/example/motivationalsentencesapp/di/: appModule.kt
app/src/main/java/com/example/motivationalsentencesapp/domain/usecase/: ArchiveQuoteUseCase.kt  ArchiveQuoteUseCaseImpl.kt  CleanUpArchiveUseCase.kt  CleanUpArchiveUseCaseImpl.kt  GetArchivedQuotesUseCase.kt  GetArchivedQuotesUseCaseImpl.kt  GetAvailableBackgroundsUseCase.kt  GetAvailableBackgroundsUseCaseImpl.kt  GetFavoriteQuotesUseCase.kt  GetFavoriteQuotesUseCaseImpl.kt  GetNextNotificationTimeUseCase.kt  GetNextNotificationTimeUseCaseImpl.kt  GetNotificationPreferencesUseCase.kt  GetNotificationPreferencesUseCaseImpl.kt  GetOnboardingStatusUseCase.kt  GetOnboardingStatusUseCaseImpl.kt  GetQuoteByIdUseCase.kt  GetQuoteByIdUseCaseImpl.kt  GetRandomQuoteUseCase.kt  GetRandomQuoteUseCaseImpl.kt  GetSelectedBackgroundUseCase.kt  GetSelectedBackgroundUseCaseImpl.kt  MarkQuoteAsSeenUseCase.kt  MarkQuoteAsSeenUseCaseImpl.kt  ResetAllQuotesToUnseenUseCase.kt  ResetAllQuotesToUnseenUseCaseImpl.kt  SetOnboardingCompletedUseCase.kt  SetOnboardingCompletedUseCaseImpl.kt  ShareQuoteUseCase.kt  UpdateNotificationPreferencesUseCase.kt  UpdateNotificationPreferencesUseCaseImpl.kt  UpdateQuoteUseCase.kt  UpdateQuoteUseCaseImpl.kt  UpdateSelectedBackgroundUseCase.kt  UpdateSelectedBackgroundUseCaseImpl.kt
app/src/main/java/com/example/motivationalsentencesapp/ui/archive/: ArchiveScreen.kt  ArchiveViewModel.kt
app/src/main/java/com/example/motivationalsentencesapp/ui/background/: BackgroundScreen.kt  BackgroundViewModel.kt
app/src/main/java/com/example/motivationalsentencesapp/ui/common/: NotificationTimeButton.kt  QuoteCard.kt  QuoteShareHelper.kt
app/src/main/java/com/example/motivationalsentencesapp/ui/favorites/: FavoritesScreen.kt  FavoritesViewModel.kt
app/src/main/java/com/example/motivationalsentencesapp/ui/home/: HomeScreen.kt  HomeViewModel.kt
app/src/main/java/com/example/motivationalsentencesapp/ui/main/: MainViewModel.kt
app/src/main/java/com/example/motivationalsentencesapp/ui/mainscreen/: MainScreen.kt
app/src/main/java/com/example/motivationalsentencesapp/ui/navigation/: BottomNavItem.kt  Routes.kt
app/src/main/java/com/example/motivationalsentencesapp/ui/notification/: BootCompletedReceiver.kt  NotificationProvider.kt  NotificationReceiver.kt  NotificationScheduler.kt  NotificationSchedulerImpl.kt  NotificationSchedulerWorkManagerImpl.kt
app/src/main/java/com/example/motivationalsentencesapp/ui/onboarding/: OnboardingScreen.kt  OnboardingViewModel.kt
app/src/main/java/com/example/motivationalsentencesapp/ui/settings/: SettingsScreen.kt  SettingsUiState.kt  SettingsViewModel.kt
app/src/main/java/com/example/motivationalsentencesapp/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/motivationalsentencesapp/worker/: NotificationWorker.kt
app/src/main/java/pl/amarosee/motywator/: MainActivity.kt  MainApplication.kt
app/src/main/java/pl/amarosee/motywator/data/datastore/: SettingsDataStore.kt
app/src/main/java/pl/amarosee/motywator/data/local/: AppDatabase.kt
app/src/main/java/pl/amarosee/motywator/data/model/: ArchivedQuote.kt  Background.kt  NotificationPreferences.kt  Quote.kt
app/src/main/java/pl/amarosee/motywator/data/repository/: ArchiveRepository.kt  ArchiveRepositoryImpl.kt  QuoteRepository.kt  QuoteRepositoryImpl.kt  UserPreferencesRepository.kt  UserPreferencesRepositoryImpl.kt
app/src/main/java/pl/amarosee/motywator/data/usecase/: ShareQuoteUseCaseImpl.kt
app/src/main/java/pl/amarosee/motywator/di/: appModule.kt
app/src/main/java/pl/amarosee/motywator/domain/usecase/: ArchiveQuoteUseCase.kt  ArchiveQuoteUseCaseImpl.kt  CleanUpArchiveUseCase.kt  CleanUpArchiveUseCaseImpl.kt  GetArchivedQuotesUseCase.kt  GetArchivedQuotesUseCaseImpl.kt  GetAvailableBackgroundsUseCase.kt  GetAvailableBackgroundsUseCaseImpl.kt  GetFavoriteQuotesUseCase.kt  GetFavoriteQuotesUseCaseImpl.kt  GetNextNotificationTimeUseCase.kt  GetNextNotificationTimeUseCaseImpl.kt  GetNotificationPreferencesUseCase.kt  GetNotificationPreferencesUseCaseImpl.kt  GetOnboardingStatusUseCase.kt  GetOnboardingStatusUseCaseImpl.kt  GetQuoteByIdUseCase.kt  GetQuoteByIdUseCaseImpl.kt  GetRandomQuoteUseCase.kt  GetRandomQuoteUseCaseImpl.kt  GetSelectedBackgroundUseCase.kt  GetSelectedBackgroundUseCaseImpl.kt  MarkQuoteAsSeenUseCase.kt  MarkQuoteAsSeenUseCaseImpl.kt  ResetAllQuotesToUnseenUseCase.kt  ShareQuoteUseCase.kt  (+9 more)
app/src/main/java/pl/amarosee/motywator/worker/: NotificationWorker.kt
app/src/main/res/drawable/: ic_notification_icon.xml  splash_background.xml  splash_content.xml
app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
app/src/main/res/values-sw600dp/: dimens.xml
app/src/main/res/values-sw720dp/: dimens.xml
app/src/test/java/com/example/motivationalsentencesapp/: ExampleUnitTest.kt
app/src/test/java/pl/amarosee/motywator/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+28 files in other folders)
